<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
    <title>Подписка на закрытый канал</title>

    <!-- 😉 Помните, что ваше решение такое же хорошее, как и моё, до тех пор, пока оно вам нравится -->

    <!-- Стили для элементов страницы -->
    <style>
        body {
            /* Используется шрифт Montserrat для текста внутри body */
            font-family: 'Montserrat', sans-serif;
            /*Отображение элементов в строку*/
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            /* ��вет фона body */
            background-color: #f5f5f5;
        }

        .card {
            /*Ширина карточки*/
            width: 300px;
            /* Высота карточки */
            height: 300px;
            /* Внешний отступ карточки */
            margin: 5px;
            /* Отступы текста от границ карточки */
            padding: 5px;
            /* Значение box-shadow для карточки */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            /* Эффект затемнения для карточки при наведении */
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 200px;
        }

        .card h2 {
            /* Внутренний отступ для заголовка h2 */
            margin: 5px;
            /*Выравнивание текста заголовка по центру*/
            text-align: center;
        }


        .price {
            /* Размер шрифта цены */
            font-size: 20px;
            /* Жирное начертание для цены */
            font-weight: bold;
        }


        .button {
            /* Цвет фона кнопки */
            background-color: #4CAF50;
            /* Цвет текста кнопки */
            color: #fff;
            /* Размер кнопки */
            font-size: 16px;
            /* Выравнивание текста кнопки по центру */
            text-align: center;
            /* Высота кнопки */
            padding: 10px 20px;
            /* ��раницы кнопки */
            border: none;
            /* Значение box-shadow для кнопки */
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            /* Радиус скругления кнопки */
            border-radius: 10px;
            /* Ссылка кнопки */
            text-decoration: none;
            /* Эффект подсветки при наведении */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            /* Изменение цвета фона кнопки при наведении */
            background-color: #37873b;
        }

        ul {
            /* Удаление маркеров списка */
            list-style: none;
            margin: 0 0 10px 0;
            padding: 0;
            text-align: center;
        }

        li {
            /* Внешний отступ элементов списка */
            margin: 5px 0;
            font-family: "Roboto Mono", monospace;
        }

        @media (max-width: 768px) {
            body {
                /* Изменение направления отображения элементов при ширине экрана до 768px */
                flex-direction: column;
                /* Выравнивание элементов по центру при изменении направления */
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Базовая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>❎ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 199/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Продвинутая подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>❎ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 299/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

    <div class="card">
        <h2>Премиум подписка</h2>
        <ul>
            <li>✅ Бонус 1</li>
            <li>✅ Бонус 2</li>
            <li>✅ Бонус 3</li>
        </ul>
        <div class="price">&#8381; 599/месяц</div>
        <a href="#" class="button">Подписаться</a>
    </div>

</body>

</html>